class Bank:
    def __init__(self,Name,acc_no,balance):
        self.a=Name
        self.b=acc_no
        self.c=balance
    def details(self):
        print("Name:",self.a)
        print("acc_no:",self.b)
        print("balance:",self.c)
    def withdraw(self,amount):
        self.c -=amount
        print("withdraw amount:",amount,"\n",'balance is:',self.c)
    def deposite(self,amount):
        self.c+=amount
        print("Deposite amount:",amount,"\n",'balance is:',self.c)
    def check(self):
        print("balance is:",self.c)
obj1=Bank('sai',1234,1000)
obj1.details()
obj1.withdraw(500)
obj1.deposite(2000)
obj1.check()
obj2=Bank('satish',1325,2000)
obj2.details()
obj2.withdraw(1500)
obj2.deposite(4000)
obj2.check()



//output:
Name: sai
acc_no: 1234
balance: 1000
withdraw amount: 500 
 balance is: 500
Deposite amount: 2000 
 balance is: 2500
balance is: 2500
Name: satish
acc_no: 1325
balance: 2000
withdraw amount: 1500 
 balance is: 500
Deposite amount: 4000 
 balance is: 4500
balance is: 4500

=== Code Execution Successful ===


    
